@font-face {
  font-family: Korean_Calligraphy;
  src: url(../korean_calligraphy/Korean_Calligraphy.ttf);
}

html {
  cursor: url("./media/chopsticks.png"), auto;
}

body {
  background-color: #788A4E;
  overflow: hidden;
  display: grid;
  grid-template-columns: 30% 50% auto;
  grid-template-rows: 10% auto auto;
}

#start {
  font-family: Korean_Calligraphy;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: center;
  z-index: 2;
}

#plate {
  position: relative;
}

.nonModal {
  margin-left: 15vw;
  margin-top: 27vh;
  position: absolute;
  z-index: 2;
  letter-spacing: 0.1em; 
}

#easy {
  margin-left: 15vw;
  margin-top: 35vh;
  position: absolute;
  z-index: 2;
}

#easy:hover {
  transform: scale(1.1);
}

#elabel {
  margin-top: -70%;
  margin-left: 100%;
}

#medium {
  margin-left: 15vw;
  margin-top: 45vh;
  position: absolute;
  z-index: 2;
}

#medium:hover {
  transform: scale(1.1);
}

#mlabel {
  margin-top: -70%;
  margin-left: 100%;
}

#hard {
  margin-left: 15vw;
  margin-top: 55vh;
  position: absolute;
  z-index: 2;
}

#hard:hover {
  transform: scale(1.1);
}

#hlabel {
  margin-top: -70%;
  margin-left: 100%;
}

#finish {
  font-family: Korean_Calligraphy;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: center;
  z-index: 2;
}

#playAgain {
  margin-left: 15vw;
  margin-top: 55vh;
  position: absolute;
  z-index: 2;
}

#playAgain:hover {
  transform: scale(1.1);
}

#plabel {
  margin-top: -70%;
  margin-left: 100%;
}

#finalScore {
  margin-left: 3vw;
  margin-top: 10vh;
  position: absolute;
  z-index: 2;
  font-size: larger;
  color: #788A4E;
  text-align: center;
}

/* https://codepen.io/AO2324/pen/rNaeNyP */
#scene {
perspective: 600px;
width:200px;
height:200px;
position: absolute;
transform-style: preserve-3d;
top: -30%;
}
#cylinderBase {
  position: absolute;
transform-style:preserve-3d;
width:100px;
height:100px;
animation: turnAround 5s linear 0s infinite normal none running;
}
@keyframes turnAround {
0%{
  transform: rotateY(0deg) rotateZ(0deg);
}
100%{
  transform: rotateY(360deg) rotateZ(360deg);
}
}
#cylinderBase > div {
position:absolute;
}
#cylinderBase > .circle {
border:1px solid black;
width:49px;
height:49px;
border-radius:25px;
}
#cylinderBase > .top {
transform:translateY(-25px) rotateX(90deg);
background-color: black;
}
#cylinderBase > .bottom {
transform:translateY(75px) rotateX(-90deg);
background: url(media/gimbap.png);
background-size: auto 100%;
}
#cylinderBase > .side {
width:50px;
height:100px;
}
#cylinderBase > .side > div {
position:absolute;
width:50px;
height:100px;
background-color: black;
}
#cylinderBase > .side > .face1 {
transform:rotateY(90deg);
}
#cylinderBase > .side > .face2 {
transform:rotateY(45deg);
}
#cylinderBase > .side > .face3 {
transform:rotateY(-45deg);
}


#recipeBtn {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self:flex-start;
  justify-self: left;
  transform: translateY(100%);
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition-duration: 0.5s;
  z-index: 3;
}

#recipeBtn:hover {
  transform: scale(1.1) translateY(100%);
}

.modal {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.card {
  position: relative;
  background: #fff;
  max-width: 500px;
  margin: 20px auto;
  box-shadow: 0px 0px 30px 2px #000;
}
.card .header {
  min-height: 250px;
}
.card .header .icon a .fa-heart-o {
  position: absolute;
  left: 85%;
  bottom: 30.7%;
  background: #17bebb;
  color: #fff;
  font-size: 1.3em;
  font-weight: bold;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0px 5px 30px 1px #17bebb;
}
.card .text .food {
  color: #212129;
  text-align: left;
  font-weight: normal;
  text-transform: uppercase;
  margin: 5px 30px;
  font-family: Korean_Calligraphy;
}
.card .text .fa-clock-o {
  color: #9b9b9b;
  margin: 0 30px;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
}
.card .text .fa-users {
  color: #9b9b9b;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
}
.card .stars {
  margin: 10px 30px;
}
.card .stars li a i {
  color: #ffe500;
}
.card .info {
  margin: 10px 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.scroll {
  max-height: 100px;
  overflow-y: scroll;
}
.scroll::-webkit-scrollbar {
  width: 10px;
  height: 50px;
}
/* Track */
.scroll::-webkit-scrollbar-track {
  background: #f1f1f1; 
} 
/* Handle */
.scroll::-webkit-scrollbar-thumb {
  background: #888; 
}
/* Handle on hover */
.scroll::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.card a.btn {
  display: block;
  background: #ef3e36;
  color: #fff;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  padding: 10px;
  transition: 250ms;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.card a.btn:hover {
  background: #c4e6e5;
  transition: 250ms;
}

#check {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-content: center;
  transform: translateX(20%) translateY(10%);
  z-index: 3;
  cursor: pointer;
  transition-duration: 0.5s;
}

#check:hover {
  transform: scale(1.1) translateX(20%) translateY(10%);
}

#bgm {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  transform: translateX(150px) scale(0.7) translateY(100px);
  z-index: 3;
}

#bgm:hover {
  cursor: pointer;
}