<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>See You Space Cowboy...</title>

    <style>
      #space {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }

      #dust {
        position: fixed;
        right: 0;
        bottom: 0;
        mix-blend-mode: lighten;
      }

      #swordfish {
        position: absolute;
        left: 25vw;
        top: 20vh;
        mix-blend-mode: overlay;
        z-index: -1;
        opacity: 0.5;
      }

      #spike {
        z-index: 1;
        bottom: 0;
        left: 0;
      }

      #cowboy {
        grid-area: cowboy;
        grid-row: 10/10;
        grid-column: 9/10;
        -webkit-transition: opacity 0.5s ease-out;
        -moz-transition: opacity 0.5s ease-out;
        -o-transition: opacity 0.5s ease-out;
        opacity: 0.5;
      }

      #cowboy:hover {
        -webkit-transition: opacity 0.5s ease-in;
        -moz-transition: opacity 0.5s ease-in;
        -o-transition: opacity 0.5s ease-in;
        opacity: 1;
      }

      #goodnight {
        grid-area: goodnight;
        grid-row: 3/3;
        grid-column: 3/3;
      }

      audio {
        -webkit-transition: opacity 0.5s ease-out;
        -moz-transition: opacity 0.5s ease-out;
        -o-transition: opacity 0.5s ease-out;
        opacity: 0.5;
      }

      audio:hover {
        -webkit-transition: opacity 0.5s ease-in;
        -moz-transition: opacity 0.5s ease-in;
        -o-transition: opacity 0.5s ease-in;
        opacity: 1;
      }

      .container {
        z-index: 2;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
      }
    </style>
  </head>

  <body>
    <video autoplay muted loop id="space">
      <source src="space.mp4" type="video/mp4">
    </video>

    <img src="dust.gif" width="100%" height="100%" id="dust">
    <img src="spike.png" width="100%" height="100%" id="spike">
    <img src="swordfish.png" width="60%"id="swordfish">

    <div class="container">
      <div id="goodnight">
        <audio src="goodnight.mp3" controls autoplay loop></audio>
      </div>
      <div id="cowboy">
        <img src="cowboy.png">
      </div>
    </div>
  </body>

</html>
