<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starry Sky</title>
  <style>
    @font-face {
      font-family: a_space;
      src: url('a_space/A-Space Black Demo.otf');
    }

    @keyframes rotate {
      from {transform: rotateY(0deg);}
      to {transform: rotateY(360deg);}
    }

    @keyframes fade {
      0% {opacity: 0;}
      40% {opacity: 1;}
      80% {opacity: 1;}
      100% {opacity: 0;}
    }

    body {
      font-family: a_space;
      margin: 0;
      height: 100vh;
      background: url('https://studio.code.org/v3/assets/ZzlOVjYe2VUBSSkrfA-STogqt4eNZP5jCQ7Z6YBRmcM/space.gif');
      background-color:black;
      color: white;
      text-align: center;
    }

    h1 {
      margin-top: 180px;
      margin-bottom: -50px;
      font-size: 50px;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffa371, 0 0 40px #ffa371, 0 0 50px #ffa371, 0 0 60px #ffa371, 0 0 70px #ffa371;
    }

    .row {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .scene {
      width: 100px;
      height: 100px;
      perspective: 600px;
      perspective-origin: top right;
    }

    .star {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      animation-name: rotate;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .pyramid {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
    }

    .face {
      position: absolute;
      border-width: 100px 50px;
      border-style: solid;
      opacity: 0.3;
    }

    .pyramid > div:nth-child(1) {
      border-color: transparent transparent white transparent;
      transform: rotateX(30deg);
    }

    .pyramid > div:nth-child(2) {
      border-color: transparent transparent white transparent;
      transform: rotateX(-30deg);
    }

    .pyramid > div:nth-child(3) {
      border-color: transparent transparent white transparent;
      transform: rotateY(90deg) rotateX(30deg);
    }

    .pyramid > div:nth-child(4) {
      border-color: transparent transparent white transparent;
      transform: rotateY(90deg) rotateX(-30deg);
    }

    .pyramid > div:nth-child(5) {
      width: 100px;
      height: 100px;
      background-color: white;
      transform: rotateX(90deg) translateZ(-135px);
      opacity: 0.3;
    }

    .inverted {
      transform: rotateY(40deg) rotateX(180deg) translateY(-230px);
    }

    .first {
      animation-name: fade;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .second {
      animation-name: fade;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-delay: 1s;
    }

    .third {
      animation-name: fade;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-delay: 2s;
    }

    .scene:hover {
      animation-play-state: paused;
    }

    .star:hover {
      animation-play-state: paused;
    }

  </style>
</head>
<body>
    <div class="row">
      <div class="scene first">
        <div class="star">
          <div class="pyramid">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="base"></div>
          </div>
          <div class="pyramid inverted">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="base"></div>
          </div>
        </div>
      </div>

      <div class="scene third">
        <div class="star">
          <div class="pyramid">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
          <div class="pyramid inverted">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
        </div>
      </div>

      <div class="scene second">
        <div class="star">
          <div class="pyramid">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
          <div class="pyramid inverted">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
        </div>
      </div>
    </div>

    <h1>✨Starry Sky✨</h1>

    <div class="row">
      <div class="scene second">
        <div class="star">
          <div class="pyramid">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
          <div class="pyramid inverted">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
        </div>
      </div>

      <div class="scene first">
        <div class="star">
          <div class="pyramid">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
          <div class="pyramid inverted">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
        </div>
      </div>

      <div class="scene third">
        <div class="star">
          <div class="pyramid">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
          <div class="pyramid inverted">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class=""></div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
